######################################################################
### 개발자용도 X 간략하게 업데이트 내역 기록할 것! #######################
### 아래와 같이 가장 최신 날짜가 위로 오도록 기록할 것!
###
###         6월 30일
###               xxx 기능 추가
###
###         6월 10일
###               xxx 버그 수정
###
#######################################################################

### 2021.06.15 ###
  버전 : 2021.06.15_REV_1.001
      1) 프로세스 숨김 옵션 추가
      2) 프로세스 예약 종료 기능 추가
      3) 프로그램 업데이트 확인하여 새 버전 나오면 알려 주게 기능 추가
      4) 프로세스 목록 정렬 기능 추가 ( 본캐 선택된건 항상 1순위, 그 이후로 실행시간 기준 오름/내림 차순 정렬)

### 2021.06.09 ### 
  버전 : 2021.06.09_REV_1.001
      1) 새로고침 버튼 제거 → 자동으로 5초마다 목록을 갱신 함
      2) 새로고침 반복 진행 시 메모리 누수 제거
      3) 트레이 아이콘 이동 옵션 추가
      4) 프로그램 정보 메뉴 추가

